VITE_SUPABASE_PROJECT_ID="qhrdjciccstnauxttxpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocmRqY2ljY3N0bmF1eHR0eHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjU3MTIsImV4cCI6MjA4Mzg0MTcxMn0.n8iShyp4i2xjD0qT1gtGSBT5d16EkI8lFy-1Ge2CeVg"
VITE_SUPABASE_URL="https://qhrdjciccstnauxttxpc.supabase.co"
