VITE_SUPABASE_PROJECT_ID="xeylzabmxuggprfpgsjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhleWx6YWJteHVnZ3ByZnBnc2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTQ2ODUsImV4cCI6MjA4MzU5MDY4NX0.cHmqEpCENR3t32hWW2cgFQEtKwm805l5yYlDa3yMZZU"
VITE_SUPABASE_URL="https://xeylzabmxuggprfpgsjg.supabase.co"
