VITE_SUPABASE_PROJECT_ID="mhwhdrvzukqwqxhytfqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1od2hkcnZ6dWtxd3F4aHl0ZnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzM5OTMsImV4cCI6MjA4NDAwOTk5M30.k8OpvER7x8MMOF39BwMKNbgRpDbRd-czbhNkvAfgUtg"
VITE_SUPABASE_URL="https://mhwhdrvzukqwqxhytfqc.supabase.co"
