VITE_SUPABASE_PROJECT_ID="qndluhhmdohhleuhszhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZGx1aGhtZG9oaGxldWhzemhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjE2NjUsImV4cCI6MjA4Mzg5NzY2NX0.3IIOdGuDyKG2z1omAAmGwDiWJyqBGlJgNgwHOoFHktg"
VITE_SUPABASE_URL="https://qndluhhmdohhleuhszhc.supabase.co"
