VITE_SUPABASE_PROJECT_ID="kvseooxjujvqrfarjucr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2c2Vvb3hqdWp2cXJmYXJqdWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjY2OTQsImV4cCI6MjA4NTQwMjY5NH0.GHl2RvD1XFyz8wkPak8imYDuziKE7gwiDn4YyGsIDe4"
VITE_SUPABASE_URL="https://kvseooxjujvqrfarjucr.supabase.co"
