VITE_SUPABASE_PROJECT_ID="cpexdpmxbwevsiyuxeeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZXhkcG14YndldnNpeXV4ZWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjI0OTAsImV4cCI6MjA4NTAzODQ5MH0.x7SLXMI0Ojt290oNzszUmvGP-phxK4LXhT1WLec43nQ"
VITE_SUPABASE_URL="https://cpexdpmxbwevsiyuxeeq.supabase.co"
