VITE_SUPABASE_PROJECT_ID="jdiajnuqfwumditwjhsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkaWFqbnVxZnd1bWRpdHdqaHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDc5MjgsImV4cCI6MjA4NDI4MzkyOH0.hmQ-8F6k9zJWXvp1MUMbDbgtdk4ofr-9F-K3M1DDMqc"
VITE_SUPABASE_URL="https://jdiajnuqfwumditwjhsk.supabase.co"
