VITE_SUPABASE_PROJECT_ID="jertjlpraotghaldyqvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcnRqbHByYW90Z2hhbGR5cXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTQ5ODMsImV4cCI6MjA4NDQzMDk4M30.ebGHqm9mQPX0S6AgjKTHqpnS4zIpviY_dpqP2TsUTeI"
VITE_SUPABASE_URL="https://jertjlpraotghaldyqvr.supabase.co"
