VITE_SUPABASE_PROJECT_ID="wakeumwrrmawdcryzxvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indha2V1bXdycm1hd2Rjcnl6eHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTgwMTksImV4cCI6MjA4NTIzNDAxOX0.8YFAT2IpdzU6_HKm0lCsq4bCzKUJzXDigrUi02dAzYU"
VITE_SUPABASE_URL="https://wakeumwrrmawdcryzxvf.supabase.co"
