VITE_SUPABASE_PROJECT_ID="jexcjraztxvhgxexozdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleGNqcmF6dHh2aGd4ZXhvemRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzkxNzcsImV4cCI6MjA4NDYxNTE3N30.r8dyx7hd-pabCIHC3KdU5fszj6r-vM_H5y_hR23yksY"
VITE_SUPABASE_URL="https://jexcjraztxvhgxexozdd.supabase.co"
